spring.application.name=1invest-api-gateway
server.port=8080

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

zuul.routes.mainlogic.path=/1invest-main-logic/**
zuul.routes.mainlogic.serviceId=1invest-main-logic
zuul.routes.mainlogic.stripPrefix=true

zuul.routes.notification.path=/1invest-notification/**
zuul.routes.notification.serviceId=1invest-notification
zuul.routes.notification.stripPrefix=true

#ribbon.eureka.enabled=true

zuul.routes.zuul-service.path=/zuulservice/**
zuul.routes.zuul-service.serviceId=zuul-service
zuul.routes.zuul-service.stripPrefix=true


zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000