#spring.application.name=1invest-api-gateway
#server.port=8080
#
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#
#zuul.routes.mainlogic.path=/1invest-main-logic/**
#zuul.routes.mainlogic.serviceId=1invest-main-logic
#zuul.routes.mainlogic.stripPrefix=true
#
#zuul.routes.notification.path=/1invest-notification/**
#zuul.routes.notification.serviceId=1invest-notification
#zuul.routes.notification.stripPrefix=true
#
#zuul.routes.auth.path=/auth/**
#zuul.routes.auth.serviceId=1invest-auth
#zuul.routes.auth.sensitiveHeaders=
#zuul.routes.auth.stripPrefix=true
#
#auth.ribbon.retryable=false
#auth.ribbon.ConnectTimeout=60000
#auth.ribbon.ReadTimeout=60000
#    
##ribbon.eureka.enabled=true
#
#zuul.routes.zuul-service.path=/zuulservice/**
#zuul.routes.zuul-service.serviceId=zuul-service
#zuul.routes.zuul-service.stripPrefix=true
#
##ribbon.ReadTimeout=6000000
##ribbon.SocketTimeout=6000000
##ribbon.ConnectTimeout=6000000
##
##zuul.host.connect-timeout-millis=5000000
##zuul.host.socket-timeout-millis=5000000
#
